<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Examen HTML5 + CSS3</title>
	<link rel="stylesheet" href="css/estilos.css">
</head>
<body>
	<header>
		<img src="img/sitepoint.png" alt="sitepoint">
		<nav>
			<ul>
				<img src="img/location.png" alt="location">
				<li>Learning Hubs</li>
				<img src="img/books.png" alt="books">
				<li>Books</li>
				<img src="img/camera.png" alt="camera">
				<li>Videos</li>
				<img src="img/letter.png" alt="letter">
				<li>Email Courses</li>
			</ul>
		</nav>
		<input type="button" value="Login" id="login">
		<input type="button" value="Sign Up" id="signup">
	</header>
	<section id="seccion01">
		<article id="secc01art01">
			<span class="letra_mediana nito">PREMIUN MEMBER OFFER</span>
		</article>
		<article id="secc01art02">
			<span>SALE ENDS IN</span>
			<br>
			05
			<span class="nito">HRS</span>
			55
			<span class="nito">MINS</span>
			46
			<span class="nito">SECS</span>
		</article>
		<article id="secc01art03">
			<input type="button" value="All our Books & Courses For $9/M" id="inputAllBooks">
		</article>		
	</section>
	<section id="seccion02">
		<article id="secc02art01">
			<span class="letra_grande nito">Start Programing the Next 
				  Phase of Your Career	
			</span>
			<br>
			<span class="letra_mediana">
				Join SitePoint Premium & Improve Your
				Skills with 
			</span>
			<span class="letra_mediana nito">
				240+ Development Books & Courses.
			</span>
			<br>
			<input type="button" value="FIND OUT MORE">
		</article>
		<article>
			<img src="img/libros.png" alt="libros">
		</article>
	</section>
	<section id="seccion03">
		<article id="secc03art01">
			Html-Css
			<span class="letra_gris"> > August 06, 2018 > By Louis Lazaris</span> 
			<br>
			<br>
			<span class="letra_grande nito">A Basic HTML5 Template For Any Proyect</span>
		</article>
	</section>
</body>
</html>