body{
	border: 1px solid black;
	font-size: 16px;
	margin: 0px auto;
	max-width: 1280px;
	min-width: 1280px;
}
header{
	background: #3a3a3a;
	display: inline-flex;
	width: 1280px;
}
header nav ul{
	margin-left:200px; 
	margin-right: 30px;
}
header nav ul li{
	color: #909090;
	font-size: 1em;
	display: inline-block;
	vertical-align: middle;
}
header input{
	color: white;
	font-size: 1.3em;
}
#login{
	border: 1px solid white;
	border-radius: 1px;
	background: #3a3a3a;
	height: 35px;
	margin-top: 10px;
	width: 100px;
}
#signup{
	background: #3fc9cc;
	border-radius: 1px;
	height: 35px;
	margin-top: 10px;
	margin-left: 10px; 
	width: 100px;
}
#seccion01{
	display: inline-block;
	background: #e62c85;
	height: 100px;
	margin-top: -10px; 
	width: 1280px;
}
#seccion01 article{
	display: inline-block;
	margin-bottom: 20px; 
	width: 400px;
}
#secc01art01{
	padding-top: 40px;
	padding-left: 20px; 
}
#secc01art02{
	color: white;
	text-align: center; 
}
#inputAllBooks{
	background: white; 
	color: #e62c85;
	height: 50px;
	width: 375px;
}
#seccion02 {
	background: #262626;
	display: inline-block;
	width: 1280px;
}
#seccion02 article{
	padding-left: 30px;
	padding-top: 30px;
	padding-bottom: 30px;
	vertical-align: top;
	display: inline-block;
	width: 600px;
}
#seccion02 article img{
	width: 500px;
}
#seccion02 input{
	background: #3fc9cc;
	border-radius: 1px;
	color: white;
	font-size: 1.3em;
	height: 75px;
	margin-top: 70px;
	margin-left: 10px; 
	width: 315px;
}
#seccion03{
	background: #ef8d24;
	padding-top: 20px;
	padding-left: 10px;
	height: 150px;
	color: white;
}
.letra_grande{
	color: white;
	font-size: 2.5em;
}
.letra_mediana{
	color: white;
	font-size: 1.5em;
}
.letra_gris{
	color: #d0ccc9;
}
.nito{
	font-weight: bold;
}